HKCR
{
	OSCX_SFMan.1 = s 'OSCX_SFMan'
	{
		CLSID = s '{1A200132-280C-11D3-9727-8F1BC2D89209}'
	}
	OSCX_SFMan = s 'OSCX_SFMan'
	{
		CLSID = s '{1A200132-280C-11D3-9727-8F1BC2D89209}'
		CurVer = s 'OSCX_SFMan.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1A200132-280C-11D3-9727-8F1BC2D89209} = s 'OSCX_SFMan'
		{
			ProgID = s 'OSCX_SFMan.1'
			VersionIndependentProgID = s 'OSCX_SFMan'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{1A200123-280C-11D3-9727-8F1BC2D89209}'
			'Version' = s '1.0'
		}
	}
}
